<!DOCTYPE html>
<html>
<head>
  <title>Order Insights</title>
  <style>
    body {
      width: 200px;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
      padding: 10px;
      font-size: 16px;
      margin: 5px;
      display: none; /* Initially hide the button */
    }
    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #fetchingMessage {
      display: none;
      color: black;
      margin-top: 10px;
    }
    #message {
      display: none;
      color: red;
    }
  </style>
</head>
<body>
  <button id="openPageButton">Open BiteStats Page</button>
  <div class="loader-container">
    <div id="loader"></div>
    <div id="fetchingMessage">Data is fetching...</div>
  </div>
  <div id="message">This extension works only on Grubhub and DoorDash.</div>
  <script src="popup.js"></script>
</body>
</html>
